/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//&kp LEFT &kp DOWN &kp UP &kp RIGHT
// -----------------------------------------------------------------------------------------
                        display-name = "Base";
                        bindings = <
// |  TAB |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | BKSP |
&kp TAB   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U  &kp I &kp O &kp P &kp LBKT

// | CTRL |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  Ö  |  Å   |
&kp LCTRL &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT

// | SHFT | <>  |  Z  |  X  |  C  |  V  |        |  B  |  N  |  M   |  ,  |  .  |  /  |
&kp LSHFT &kp trans &kp Z &kp X &kp C &kp V      &kp B &kp N &kp M  &kp COMMA &kp DOT &kp FSLH

//       | GUI         | LWR  | SPC |            | ENT     | RSE  | ALT |
         &mt LALT LGUI &trans &lt 1 SPACE        &lt 2 RET &mo 1  &kp RALT

                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
                        display-name = "Lower";
                        bindings = <
// |  TAB |     |     |     |     |     |        |  *   |  7   |  8   |  9   |  +     | BKSP |
&kp TAB   &None &None &None &None &None        &kp Star &kp N7 &kp N8 &kp N9 &kp PLUS &kp BSPC

// | CTRL |     |     |     |     |     |        |  /   |  4   |  5   |  6   |  -     |     |
&kp LCTRL &None &None &None &None &None       &kp Minus &kp N4 &kp N5 &kp n6 &kp FSLH &None

// | SHFT |     |     |     |     |     |        |  0   |  1   |  2   |  3   | =       | ENT |
&kp LSHFT &None &None &None &None &None          &kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL &kp RET

//           | GUI      | LWR | SPC |            | ENT     | RSE  | ALT |
         &mt LALT LGUI &trans &lt 1 SPACE        &lt 2 RET &mo 1  &kp RALT

                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
